{
  "name": "coajs",
  "version": "1.0.26",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "keywords": [
    "coajs"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc-watch",
    "build": "rm -rf dist* && tsc"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "fast-glob": "^3.1.0",
    "hashids": "1",
    "koa": "^2.10.0",
    "koa-bodyparser": "^4.2.1",
    "koa-morgan": "^1.0.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongodb": "^3.3.3",
    "source-map-support": "^0.5.12",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/hashids": "^1.0.30",
    "coajs-types": "^1.0.1",
    "tsc-watch": "^4.0.0",
    "typescript": "^3.6.4"
  }
}
